.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      width: 100%;
    }

    .img-content {
      padding-left: 1%;
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      width: 100%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 2px dashed #C0C0C0;
    display: flex;
    justify-content: space-between;


    .destination {
      max-width: 25%;
      margin-bottom: 30px;

    button {
        background-color: #0b9c7f;
        border: none;
        color: white;
        padding: 10px 61px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 15px;

      }//this ends button
    }//this ends destination
  }//this ends content-pick
}// home
@media @mobile {
  .img{
    max-width: 100%;
  }
  header{
      padding: 3%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px dashed black;
      justify-content: space-evenly;

  h1{
          text-align: center;
      }
  nav{
          width: 100%;
      }
  .nav a{
    padding: 2%;
      font-size: 1.8rem;
      text-decoration: none;
      margin: 1%;
      }

  }//this ends the header
  .inverse-content{
    display: flex;
    flex-direction: column;
  }
  .content-section{
    flex-direction: column;
    padding: 2%;
  }
  .text-content{
    order: 1;
    width: 100%;
    padding-right: 1%;
  }
  .img-content{
    width: 100%;
    order: 2;
    margin-left: 5%;
  }
  .content-pick{
    flex-direction: column;
  }
  .home .content-pick .destination{
    max-width: 85%;
    margin-bottom: 30px;
    margin-left: 10%;
  }

  .destination button {
    width: 100%;
    background-color: #0b9c7f;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    border-radius: 15px;
      }

}//this ends the media query