// Navigation Styles here
header{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px dashed black;
    padding: 3% 0%;
    width: 100%;


    nav{
        display: flex;
		width: 25%;
    }

    a{
		width: 90%;
		margin: auto;
		padding: 3%;
		text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }

}//ends header